[defaults]
gathering               = explicit
roles_path              = ../roles
host_key_checking       = False
retry_files_enabled     = False
command_warnings        = False
forks                   = 5
force_color             = 1
deprecation_warnings    = False
display_skipped_hosts   = False
callback_whitelist      = profile_tasks

fact_caching            = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout    = 7200

retries                 = 5

[ssh_connection]
# in case `requiretty` is set by default on the remote host, better to disable `pipelining`, in most case enable `pipelining`
# pipelining    = False
pipelining    = True
control_path  = %(directory)s/%%h-%%p-%%r
ssh_args      = -o ControlMaster=auto -o ControlPersist=5s -o IdentitiesOnly=yes