
[defaults]
gathering = explicit
roles_path = ../roles
host_key_checking = False
retry_files_enabled = False
command_warnings = False
forks = 20
force_color = 1

[ssh_connection]
pipelining = True
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
